<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			/*font: 20px "Comic Sans MS", cursive;*/
			font-size: 100%;
		}

		h1 {
			 font-style: italic;
			 font-size: 20px;
			 color: red;
		}

		h2 {
			font-weight: normal;
			font-size: 2.5em;
			/*
				smaller
				larger
				150%
				1.5em <<
				15px;

				1em= 16px;
				14/16 = 0.875em
			*/
		}

		h3 {
			text-decoration: underline;
			text-align: left;
			/*line-through*/
		}

		p {
			text-align: justify;
			text-indent: 100px;
			letter-spacing: 3px;
			line-height: 50px;
			word-spacing: 10px;
		}

		span {
			text-transform: lowercase;
		}

		a {
			text-decoration: line-through;
		}

		div {
			direction: rtl;
		}

		.px {
			font-size: 14px;
		}

		.em {
			font-size: 0.875em;
		}

	</style>
</head>
<body>
	<p>Parafragos sem regras</p>
	<h1>Titulos h1</h1>
	<h2>Titulos h2</h2>
	<h3>Titulos h3</h3>

	<p>Mussum Ipsum, cacilds vidis litro abertis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Quem manda na minha terra sou Euzis!
	Mussum Ipsum, cacilds vidis litro abertis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Quem manda na minha terra sou Euzis! </p>


	<span>
		meu texto MAIUSCULO
	</span>

	<a href="http://www.google.com.br">Link</a>

	<ul>
		<li>item </li>
		<li>item </li>
		<li>item </li>
	</ul>

	<div>
		Texto invertido, DA DIREITA PARA A ESQUERDA
	</div>	

	<p class="px">Meu paragrafo com px</p>
	<p class="em">Meu paragrafo com em</p>
</body>
</html>